{
	"schemaVersion": 1,
	"id": "larsonsmod",
	"version": "${version}",
	"name": "Larson's Mod",
	"description": "Originally created by Kaupenjoe, with major modifications by Larson.",
	"authors": [
		"Larson"
	],
	"contributors": [
		"Kaupenjoe (original mod)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/larsonsmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.larson.larsonsmod.LarsonsMod"
		],
		"client": [
			"net.larson.larsonsmod.LarsonsModClient"
		],
		"fabric-datagen": [
			"net.larson.larsonsmod.LarsonsModDataGenerator"
		],
		"rei_client": [
			"net.larson.larsonsmod.compat.LarsonsModREIClientPlugin"
		],
		"terrablender": [
			"net.larson.larsonsmod.world.biome.ModTerrablenderAPI"
		]
	},
	"mixins": [
		"larsonsmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
